# Tasker-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_task/Adapters/: Adapter_task.kt
app/src/main/java/com/example/project_task/Constants/: Constants.kt
app/src/main/java/com/example/project_task/Data/: Repo.kt
app/src/main/java/com/example/project_task/Fragments/: Others_Task.kt  Personals_Tasks.kt  Tasks.kt
app/src/main/java/com/example/project_task/Modals/: Login_Modal.kt  Task_Modal.kt  task_user_modal.kt
app/src/main/java/com/example/project_task/Ui/: Add_Task.kt  MainActivity.kt  login.kt  signup.kt  splash.kt  update_task.kt
app/src/main/java/com/example/project_task/ViewModals/: UserViewModal.kt
app/src/main/res/drawable/: baseline_edit_off_24.xml  baseline_vertical_shades_closed_24.xml  edit_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_update_task.xml  dialog_layout.xml  fragment_others__task.xml  fragment_personals__tasks.xml  task_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
